# DnsSwitcher

./: .gitignore  DnsChanger.sln  QuickDNS.sln  README.md
.github/workflows/: main.yml
DC.Core/: DC.Core.csproj
DC.Core/Application/: DnsObjApplication.cs
DC.Core/Application/NetworkInterfaceHelper/: INetworkClassComWrapper.cs  NetworkInterfaceClass.cs
DC.Core/Cotracts/: SQLiteHelper.cs
DC.Core/Cotracts/DnsObjContracts/: CreateDnsObj.cs  DnsObjViewModel.cs  EditDnsObj.cs  IDnsObjApplication.cs
DC.Core/Domain/DnsObj/: DnsObj.cs  IDnsObjRepository.cs  NIC.cs
DC.Core/Helper/: ApplicationMessages.cs  OperationResult.cs
DC.Core/Infrastructure/EFCore/: DnsContext.cs
DC.Core/Infrastructure/EFCore/Mappings/: DnsObjMapping.cs
DC.Core/Infrastructure/EFCore/Repositories/: DnsObjRepository.cs
DC.Core/Infrastructure/SQLItePCL/: DnsContext.cs  DnsObjRepository.cs  DnsObjSQLitePclRepository.cs
DC.Tests/: DC.Tests.csproj  UnitTest1.cs
DnsChangerConsole/: ConsoleApp.cs  ConsoleHelper.cs  DnsChangerConsole.csproj  DnsDB.db  Program.cs  appsettings.json
DnsChangerConsole/Properties/: launchSettings.json
DnsChangerConsole/Services/: DnsService.cs
DnsChangerTests/: UnitTest1.cs
DnsSwitcher/DC.Application/: DC.Application.csproj  DnsObjApplication.cs
DnsSwitcher/DC.Application.Contracts/: DC.Application.Contracts.csproj
DnsSwitcher/DC.Application.Contracts/DnsObjContracts/: CreateDnsObj.cs  DnsObjViewModel.cs  EditDnsObj.cs  IDnsObjApplication.cs
DnsSwitcher/DC.Application/NetworkInterfaceHelper/: INetworkClassComWrapper.cs  NetworkInterfaceClass.cs
DnsSwitcher/DC.Domain/: DC.Domain.csproj
DnsSwitcher/DC.Domain/DnsObj/: DnsObj.cs  IDnsObjRepository.cs  NIC.cs
DnsSwitcher/DC.Infrastructure.Bootstrapper/: Bootstrapper.cs  DC.Infrastructure.Bootstrapper.csproj
DnsSwitcher/DC.Infrastructure.SQlite/: DC.Infrastructure.SQlite.csproj  DnsContext.cs
DnsSwitcher/DC.Infrastructure.SQlite/Mappings/: DnsObjMapping.cs
DnsSwitcher/DC.Infrastructure.SQlite/Migrations/: 20230531215639_Initial.Designer.cs  20230531215639_Initial.cs  20230602054018_initfix.Designer.cs  20230602054018_initfix.cs  20240119110822_DatesAdded.Designer.cs  20240119110822_DatesAdded.cs  DnsContextModelSnapshot.cs
DnsSwitcher/DC.Infrastructure.SQlite/Repositories/: DnsObjRepository.cs
DnsSwitcher/DC.Infrastructure.SQlitePCL/: DC.Infrastructure.SQlitePCL.csproj  DnsContext.cs
DnsSwitcher/DC.Infrastructure.SQlitePCL/Repositories/: DnsObjRepository.cs
DnsSwitcher/HelperClass/: HelperClass.csproj
DnsSwitcher/HelperClass/Application/: ApplicationMessages.cs  OperationResult.cs
DnsSwitcher/HelperClass/Infrastructure/: DbConfig.cs
QD.Core/Application/: DnsObjApplication.cs
QD.Core/Application/NetworkInterfaceHelper/: INetworkClassComWrapper.cs  NetworkInterfaceClass.cs
QD.Core/Cotracts/: SQLiteHelper.cs
QD.Core/Cotracts/DnsObjContracts/: CreateDnsObj.cs  DnsObjViewModel.cs  EditDnsObj.cs  IDnsObjApplication.cs
QD.Core/Domain/DnsObj/: DnsObj.cs  IDnsObjRepository.cs  NIC.cs
QD.Core/Helper/: ApplicationMessages.cs  OperationResult.cs
QD.Core/Infrastructure/EFCore/: DnsContext.cs
QD.Core/Infrastructure/EFCore/Mappings/: DnsObjMapping.cs
QD.Core/Infrastructure/EFCore/Repositories/: DnsObjRepository.cs
QD.Core/Infrastructure/SQLItePCL/: DnsContext.cs  DnsObjRepository.cs
QD.Tests/: UnitTest1.cs
QuickDnsConsole/: AppState.cs  ConsoleApp.cs  ConsoleAppSettings.cs  ConsoleHelper.cs  Program.cs  QuickDnsConsole.csproj
QuickDnsConsole/Properties/: launchSettings.json
