<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DC.Application.Contracts\DC.Application.Contracts.csproj"/>
        <ProjectReference Include="..\DC.Domain\DC.Domain.csproj"/>
    </ItemGroup>

</Project>
