<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="System.Management" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DnsSwitcher\DC.Application.Contracts\DC.Application.Contracts.csproj"/>
        <ProjectReference Include="..\DnsSwitcher\DC.Application\DC.Application.csproj"/>
        <ProjectReference Include="..\DnsSwitcher\DC.Infrastructure.SQlite\DC.Infrastructure.SQlite.csproj"/>
    </ItemGroup>

</Project>
