<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>QuickDNS.ico</ApplicationIcon>
        <PublishAot>False</PublishAot>
        <SignAssembly>False</SignAssembly>
        <Trimming>full</Trimming>
        <LangVersion>13</LangVersion>
        <AssemblyName>QuickDNSConsole</AssemblyName>
        <RootNamespace>QuickDNSConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.3" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.3" />
        <PackageReference Include="System.Management" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QD.Core\QD.Core.csproj" />
    </ItemGroup>

</Project>
