<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsAotCompatible>True</IsAotCompatible>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsAotCompatible>True</IsAotCompatible>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DC.Domain\DC.Domain.csproj" />
    </ItemGroup>

</Project>
